# DotNetCoreMicroservice

./: net microservices.sln
Actio.Api/: Actio.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Actio.Api/Controllers/: ActivitesController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
Actio.Api/Handlers/: ActivityCreatedHandler.cs
Actio.Api/Model/: Activity.cs
Actio.Api/Properties/: launchSettings.json
Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
Actio.Api2/: Actio.Api2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Actio.Api2/Controllers/: WeatherForecastController.cs
Actio.Api2/Properties/: launchSettings.json
Actio.Common/: Actio.Common.csproj  Program.cs  Startup.cs
Actio.Common/Auth/: IJwtHandler.cs  JsonWebToken.cs
Actio.Common/Commands/: AuthenticateUser.cs  AuthenticatedUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  Icommand.cs  IcommandHandler.cs
Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectEvent.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
Actio.Common/Exceptions/: ActioException.cs
Actio.Common/Mongo/: Extensions.cs  MongoInitializer.cs  MongoSeeder.cs
Actio.Common/Properties/: launchSettings.json
Actio.Common/RabbitMq/: Extentions.cs  RabbitMqOptions.cs
Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Actio.Services.Activities/Controllers/: HomeController.cs
Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
Actio.Services.Activities/Handler/: CreateActivityHandler.cs
Actio.Services.Activities/Properties/: launchSettings.json
Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Actio.Services.Identity/Controllers/: HomeController.cs
Actio.Services.Identity/Domain/Models/: User.cs
Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs
Actio.Services.Identity/Handlers/: CreateUserHandler.cs
Actio.Services.Identity/Properties/: launchSettings.json
Actio.Services.Identity/Services/: CustomMongoSeeder.cs  IUserService.cs  UserService.cs
IdentityService-Microservice/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
IdentityService-Microservice/Controllers/: ValuesController.cs
IdentityService-Microservice/Properties/: launchSettings.json
net microservices/: Program.cs  Startup.cs  net microservices.csproj
net microservices/Properties/: launchSettings.json
