<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
    <PackageReference Include="RawRabbit" Version="2.0.0-beta8"/>
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta8"/>
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta8"/>
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta8"/>
  </ItemGroup>
</Project>